<div class="MuiBox-root css-1pl9pb3"><div class="MuiBox-root css-1uqx5m9"><button class="MuiButtonBase-root MuiButton-root MuiButton-secondary MuiButton-secondaryPrimary MuiButton-sizeMedium MuiButton-secondarySizeMedium MuiButton-root MuiButton-secondary MuiButton-secondaryPrimary MuiButton-sizeMedium MuiButton-secondarySizeMedium css-o9k85u" tabindex="0" type="button" automation-id="printReceipt"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" role="presentation" focusable="false" aria-hidden="true" class="css-812at2"><title id="svgId-FBNIFK3_J3R7sGgKKitNS"></title><path fill-rule="evenodd" clip-rule="evenodd" d="M19.783 17.044c.524 0 .967-.352.967-.769V7.91c0-.417-.443-.769-.967-.769H4.218c-.525 0-.968.352-.968.769v8.365c0 .417.443.769.968.769h.794v-2.763c0-1.069.944-1.939 2.105-1.939h9.766c1.161 0 2.105.87 2.105 1.939v2.763h.795Zm-2.9 3.687c.464 0 .855-.315.855-.688v-5.762c0-.373-.391-.689-.855-.689H7.117c-.464 0-.855.316-.855.689v5.762c0 .373.391.688.855.688h9.766ZM7.145 4.25a.884.884 0 0 0-.883.882v.759h11.476v-.759a.883.883 0 0 0-.882-.882H7.145Zm11.843 1.641h.795c1.222 0 2.217.905 2.217 2.019v8.365c0 1.113-.995 2.019-2.217 2.019h-.795v1.749c0 1.069-.944 1.938-2.105 1.938H7.117c-1.161 0-2.105-.869-2.105-1.938v-1.749h-.794C2.995 18.294 2 17.388 2 16.275V7.91c0-1.114.995-2.019 2.218-2.019h.794v-.759C5.012 3.957 5.968 3 7.145 3h9.711c1.176 0 2.132.957 2.132 2.132v.759Zm-2.044 3.952a.975.975 0 1 0 1.949 0 .975.975 0 0 0-1.95 0Zm-8.891 6.34h7.895a.625.625 0 0 0 0-1.25H8.053a.625.625 0 0 0 0 1.25Zm7.895 3.207H8.053a.625.625 0 0 1 0-1.25h7.895a.625.625 0 0 1 0 1.25Z" fill="currentColor"></path></svg><div class="MuiTypography-root MuiTypography-t6 css-1ignjj1">Print Receipt</div></button></div><iframe class="MuiBox-root css-v2ketg" id="ifmcontentstoprint" data-testid="ifmcontentstoprint" title="receiptprint">  </iframe><div class="MuiBox-root css-44l1gy" id="dataToPrint"><style type="text/css">@media print {
                *{ font-family: "Roboto","Helvetica","Arial",sans-serif; }
                .hideInPrint { display: none }
                iframe: { display: none }
                .wrapper {
                    margin: 0 auto 1.5rem;
                    width: 26rem;
                    text-align: center;
                    overflow: hidden;
                    display: block;
                }
                .logo {
                    height: 3.835rem;
                    width: 11.664rem;
                    display: inline;
                    margin-bottom: 1.5rem;
                }
                .header {
                    margin-bottom: 0.25rem;
                    line-height: 1.172rem;
                    font-size: 1rem;
                    font-weight: bold;
                }
                .address {
                    font-size: 0.875rem;
                    line-height: 1rem;
                }
                .address1 {
                    font-size: 0.875rem;
                    line-height: 1rem;
                    margin-bottom: 1.5rem;
                }
                .barcode img {
                    width: 16.125rem;
                    height: 3.125rem;
                    margin: 0 auto 0.25rem;
                }
                .barcodeText {
                    font-weight: 400;
                    font-size: 0.875rem;
                    line-height: 1rem;
                    margin-top: 0.25rem;
                }
                .printReceipt {
                    margin: 0 auto;
                    width: 26rem;
                }
                .printWrapper {
                    width: 100%;
                }
                .tableHead {
                    margin-bottom: 0.5rem;
                }
                .tableCell {
                    text-align: left;
                    font-weight: 400;
                    font-size: 0.875rem;
                    line-height: 1rem;
                }
                .tableRow {
                    display: table;
                }
                .footer {
                    display: block;
                }
                .footerTop {
                    margin-top: 1.5rem;
                }
                .greetingText {
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 1.188rem;
                    margin-bottom: 0.75rem;
                }
                .comeAgainText {
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 1.188rem;
                    margin-bottom: 1.5rem;
                }
                .boxWrapper {
                    clear: both;
                    position: relative;
                    overflow: hidden;
                    margin: 0 auto 1.5rem;
                }
                .inlineBox {
                    display: inline-block;
                    text-align: center;
                    margin-left: 0.6665rem;
                    margin-right: 0.6665rem;
                }
                .itemSold {
                    margin-bottom: 0.5rem;
                    text-align: left;
                    font-size: 1.125rem;
                    line-height: 1.313rem;
                    font-family: 'SF Mono';
                    font-weight: 700;
                }
                .boxSoldWrapper {
                    clear: both;
                    position: relative;
                    overflow: hidden;
                }
                .divider {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    border: 1px dashed #cccccc;
                    border-width: thin;
                }
                .date {
                    margin-right: 8px;
                }
                .time {
                    margin-right: 6px;
                }
                .recNumber {
                    margin-right: 2px;
                }
                .fullWidth {
                    width: 100%;
                }
                .pbEight {
                    margin-bottom: 0.5rem;
                }
                .visa {
                    text-transform: uppercase;
                }
                .visano {
                    text-align: right;
                    padding-right: 24px;
                }
                .upperCase {
                    text-transform: uppercase;
                }
            }</style><div class="wrapper MuiBox-root css-0"><div class="wrapper MuiBox-root css-0"><img class="logo MuiBox-root css-1l2na86" src="https://my.costco.ca/assets/static/costco-logo-black-bb6aa5af19777f081f55ce70671cce68.svg" alt="Costco Wholesale"><div class="MuiTypography-root MuiTypography-bodyCopy header css-8zzr9p">MARKHAM #151</div><div class="MuiTypography-root MuiTypography-bodyCopy address css-ged69w">1 YORKTECH DR</div><div class="MuiTypography-root MuiTypography-bodyCopy address1 css-ged69w">MARKHAM, ON L6G 1A6</div><div class="barcode MuiBox-root css-1aal2la"><div class="MuiBox-root css-11s8ayx"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOIAAAAdCAYAAAC31LAbAAAAAXNSR0IArs4c6QAAAmJJREFUeF7tnEmSwjAMRZ37H7opKpMHDV8BqjePTRedEIxi6Q+ys7XW/lprW/C3Ha/3eefrPH9+//5/f37lPPV7rOur32uN9/z983Wj8czxiuISXfeTcWfjy45Xf7cX90/mhTU/snFn8fzleJT7lY3fGt8WJaB1o0hEu3CRiHsEKoW3B4A+ftlEJhFBRJc5kIgk4lmIskICIhqFpGcEUNMd0byJBDVd4/OEWpOIJKKJ6GoBIhFJxCuFPLGsiGizEnUmlTohLXMLago1hZoeJoFVsRVzqeoekoiry67EWUXUTGNh1mDWYNY4bS4S8WYEWSFBI6IR0YiBFFHaKYoEIhGPCHgBRSPaCzdUbaxSSy/O6ueziQw1hZpCTaGmQ3uH9oUxITBrRsTLkKVqUqmIBiLukYoY2KypWeJG+2Kp8F4Ck4j0Ea/JQh/xXuuaIV52HES8kStaxF/VpErcQcQjAtZid9W0oI9IH/GknmhENOJAKZcK2xlr33KLoaZQU6ipgeQZBcqOQ02hpssq/2jV/1zRvcqMa4pr6u2HzBgDGtFxLefA9e9JxHi7krKh+8n2L6gp1BRqCjW9HulSdTG/2ddkiVs3EUFEELF3LZ9KEhXhq4mvaHPaF7QvloeFqW0bdeJ+E4EUbUcidhZ5pDnUGxNVEjTiHgEvztmEtY7jmuKa4pom23Eis0o1YxSKZGke73MgImYNZg1mDWaNShk9qgM1HSlQVfwr8YOajs+brTIK+oj0ES+0r25ozqhndhyNiEZEI6IRB/fWM+MypFf6egqjABFBRBBxct8zJP8Ftf/3RHwBIDBAh3N5kZIAAAAASUVORK5CYII=" alt="barcode"><canvas id="hidden_canvas" hidden="" width="226" height="29"></canvas></div><div class="MuiBox-root css-11s8ayx">22015100701522312161205</div></div></div><div class="MuiTableContainer-root printReceipt css-kge0eu"><table class="MuiTable-root printWrapper css-1o04pi0" aria-label="spanning table" data-private="true"><thead class="MuiTableHead-root tableHead css-1wbz3t9"><tr class="MuiTableRow-root MuiTableRow-head tableRow css-ufft4h"><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium tableCell css-3ub2e2" scope="col" colspan="4">Member 111888306582</th></tr></thead><tbody class="MuiTableBody-root css-1xnox0e"><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">591734</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">NAKED JUICE</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">18.99 N</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1798935</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">TPD/591734</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">4.00- </td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">312787</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">DIET PEPSI</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">28.98 Y</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1799544</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">TPD/PEPSI</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">2.90- </td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1799544</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">TPD/PEPSI</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">2.90- </td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">429252</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">ESKA WATER</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">19.58 Y</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1797614</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">TPD/ESKA</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">2.00- </td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1797614</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">TPD/ESKA</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">2.00- </td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1005175</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">HNY RST NUT</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">17.99 Y</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1797814</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">TPD/1005175</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">4.00- </td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">45590</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">POM ARILS</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">11.99 N</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1707599</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">BOUNTY PLUS</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">27.99 Y</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1797811</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">TPD/1707599</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">5.50- </td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1741239</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">JULES 700G</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">14.99 N</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1798832</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">TPD/1741239</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">3.00- </td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1462766</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">BACI 350G</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">12.99 Y</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-uo1frn"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-tedx13">1798362</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-u9y9s5">TPD/1462766</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">3.00- </td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q66w6" colspan="2"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-q66w6">SUBTOTAL</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q">124.20</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q66w6" colspan="2"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-q66w6">TAX</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1879r0q"><span class="MuiBox-root css-zsr91q"> 11.08</span></td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q66w6"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-xfbqt2">****</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium upperCase css-w550yi">Total</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1n5zhzo"><span class="MuiBox-root css-7hxnl2">135.28</span></td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-3gt6qg" colspan="4"><div class="MuiBox-root css-cjdz5p"></div><hr class="MuiDivider-root MuiDivider-horizontal divider css-8wah22" aria-hidden="true" bordercolor="#cccccc"></td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium pbEight css-p3mibh" colspan="3">XXXXXXXXXXXXX9075</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium pbEight css-1k74e0c" colspan="1">CHIP read</td></tr><tr class="MuiTableRow-root pbEight css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium pbEight css-1f7q87e" colspan="3">APPROVED -PURCHASE</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium pbEight css-15j4fp4" colspan="1"></td></tr><tr class="MuiTableRow-root pbEight css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium pbEight css-1f7q87e" colspan="3">AMOUNT: $135.28</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium pbEight css-15j4fp4" colspan="1"></td></tr><tr class="MuiTableRow-root pbEight css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium pbEight css-1f7q87e" colspan="5"><span class="date MuiBox-root css-ux0bbs">12/16/2023</span><span class="time MuiBox-root css-pk5v8l">12:05</span><span class="recNumber MuiBox-root css-uohgh2">151</span><span class="recNumber MuiBox-root css-uohgh2">7</span><span class="recNumber MuiBox-root css-uohgh2">152</span><span class="recNumber MuiBox-root css-6n7j50">51</span></td></tr><tr class="MuiTableRow-root fullWidth css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium visa css-z9oqx5" colspan="2"> MASTERCARD</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium visano css-r7i13a" colspan="2">135.28</td></tr><tr class="MuiTableRow-root fullWidth css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium visa css-z9oqx5" colspan="1">Change</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium visano css-18dzs80" colspan="3">0</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1jb6hir" colspan="4"><div class="MuiBox-root css-cjdz5p"></div><hr class="MuiDivider-root MuiDivider-horizontal divider css-8wah22" aria-hidden="true" bordercolor="#cccccc"></td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-6ynfzq"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-6ynfzq" colspan="2">(A) 13% HST</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1g7iiko">11.08</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-6ynfzq"></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1f7q87e" colspan="2">TOTAL TAX</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-15j4fp4">11.08</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1f7q87e" colspan="5">TOTAL NUMBER OF ITEMS SOLD = 10</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1f7q87e" colspan="3">INSTANT SAVINGS</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-15j4fp4" colspan="1">$29.30</td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1f7q87e" colspan="5"><span class="date MuiBox-root css-ke5oan">12/16/2023</span><span class="time MuiBox-root css-5c53yh">12:05</span>  <span class="MuiBox-root css-1x8nwh2"><span class="recNumber MuiBox-root css-1t8j51m">151</span><span class="recNumber MuiBox-root css-uohgh2">7</span><span class="recNumber MuiBox-root css-uohgh2">152</span><span class="recNumber MuiBox-root css-6n7j50">51</span></span></td></tr><tr class="MuiTableRow-root css-ufft4h"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vdhnhl" colspan="4"><div class="MuiBox-root css-157mziv"></div></td></tr></tbody></table></div><hr class="MuiDivider-root MuiDivider-horizontal divider css-8wah22" aria-hidden="true" bordercolor="#cccccc"><div class="footer MuiBox-root css-5cm1aq"><div class="footerTop MuiBox-root css-19idom"><div class="greetingText MuiBox-root css-18s7tag" align="center">Thank You!</div></div><div class="MuiBox-root css-i3pbo"><div class="comeAgainText MuiBox-root css-1fljz2d" align="center">Please Come Again</div></div><div class="boxWrapper MuiBox-root css-1fkpxkf"><div class="inlineBox MuiBox-root css-1itv5e3" align="center">H=HST G=GST</div><div class="inlineBox MuiBox-root css-1itv5e3" align="center">GST/HST #121476329RT</div><div class="inlineBox MuiBox-root css-1itv5e3" align="center">QST #1018199561TQ0001</div><div class="inlineBox MuiBox-root css-0" align="center">NL SSBT - #605515</div></div><div class="boxWrapper MuiBox-root css-qinbdx"><div class="inlineBox MuiBox-root css-2kp3fq" align="center">whse: 151</div><div class="inlineBox MuiBox-root css-2kp3fq" align="center">Trm: 7</div><div class="inlineBox MuiBox-root css-2kp3fq" align="center">Trn: 152</div><div class="inlineBox MuiBox-root css-0" align="center">OPT: 51</div></div><div class="boxSoldWrapper MuiBox-root css-skm14r"><div class="itemSold MuiBox-root css-1b8hs1k">Items Sold: 10</div></div><div class="MuiBox-root css-skm14r"><div class="itemSold MuiBox-root css-4tku11">P7 12/16/2023 12:05</div></div></div></div></div><div class="MuiBox-root css-1wrfyv2"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium css-1ln7zbi" tabindex="0" type="button" data-testid="closePopup" automation-id="closePopup">Close</button></div></div>